<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gta.AddClientController">
   <children>
      <TextField layoutX="31.0" layoutY="42.0" prefHeight="33.0" prefWidth="337.0" />
      <TextField layoutX="31.0" layoutY="148.0" />
      <TextField layoutX="31.0" layoutY="92.0" prefHeight="33.0" prefWidth="337.0" />
      <Button layoutX="164.0" layoutY="194.0" mnemonicParsing="false" prefWidth="71.0" text="Добавить" />
      <ComboBox fx:id="comboStatus" layoutX="218.0" layoutY="148.0" prefWidth="150.0" promptText="Статус" />
   </children>
</AnchorPane>
