<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gta.ClientsController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="background1" stylesheets="@main.css">
         <children>
            <TableView fx:id="tableClients" layoutX="163.0" layoutY="96.0" onMouseClicked="#getcell" prefHeight="268.0" prefWidth="492.0" stylesheets="@main.css" />
            <Pane layoutX="830.0" layoutY="-3.0" prefHeight="602.0" prefWidth="170.0" style="-fx-background-color: black;">
               <children>
                  <Button fx:id="bttAddClient" layoutX="16.0" layoutY="56.0" mnemonicParsing="false" onAction="#addClient" prefHeight="51.0" prefWidth="127.0" text="Добавить" textFill="#b3f3f5f7">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="bttDeleteClient" layoutX="25.0" layoutY="112.0" mnemonicParsing="false" onAction="#DeleteClient" text="Удалить" textFill="#b3f3f5">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="bttClientsBack" layoutX="23.0" layoutY="536.0" mnemonicParsing="false" onAction="#Back" prefHeight="44.0" prefWidth="114.0" text="Назад" textFill="#b3f3f5">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="bttChangeClient" layoutX="22.0" layoutY="164.0" mnemonicParsing="false" text="Изменить" textFill="#b3f3f5">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="UpdateClients" layoutX="21.0" layoutY="259.0" mnemonicParsing="false" onAction="#UpdateClientsTable" text="Обновить" textFill="#b1fff6e5">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
